Benchmark                               (rowsNumber)  Mode  Cnt       Score       Error  Units
MatrixSearchBenchmark.alpha_binary                 2  avgt    5       4.381 ±     0.474  ns/op
MatrixSearchBenchmark.alpha_binary                 4  avgt    5       6.537 ±     0.958  ns/op
MatrixSearchBenchmark.alpha_binary                 8  avgt    5      11.205 ±     1.175  ns/op
MatrixSearchBenchmark.alpha_binary                16  avgt    5      16.060 ±     0.921  ns/op
MatrixSearchBenchmark.alpha_binary                32  avgt    5      27.222 ±     0.640  ns/op
MatrixSearchBenchmark.alpha_binary                64  avgt    5      51.734 ±     9.758  ns/op
MatrixSearchBenchmark.alpha_binary               128  avgt    5     127.018 ±    26.434  ns/op
MatrixSearchBenchmark.alpha_binary               256  avgt    5     282.870 ±    81.288  ns/op
MatrixSearchBenchmark.alpha_binary               512  avgt    5     720.189 ±    68.413  ns/op
MatrixSearchBenchmark.alpha_binary              1024  avgt    5    1674.858 ±   264.865  ns/op
MatrixSearchBenchmark.alpha_binary              2048  avgt    5   12140.469 ±  1192.084  ns/op
MatrixSearchBenchmark.alpha_binary              4096  avgt    5   28335.514 ±  2101.804  ns/op
MatrixSearchBenchmark.alpha_binary              8192  avgt    5  464688.315 ± 11773.387  ns/op
MatrixSearchBenchmark.alpha_exp_binary             2  avgt    5       4.265 ±     0.086  ns/op
MatrixSearchBenchmark.alpha_exp_binary             4  avgt    5       6.677 ±     0.715  ns/op
MatrixSearchBenchmark.alpha_exp_binary             8  avgt    5      11.125 ±     0.725  ns/op
MatrixSearchBenchmark.alpha_exp_binary            16  avgt    5      15.885 ±     0.732  ns/op
MatrixSearchBenchmark.alpha_exp_binary            32  avgt    5      26.950 ±     0.964  ns/op
MatrixSearchBenchmark.alpha_exp_binary            64  avgt    5      53.065 ±     6.143  ns/op
MatrixSearchBenchmark.alpha_exp_binary           128  avgt    5     134.529 ±    30.467  ns/op
MatrixSearchBenchmark.alpha_exp_binary           256  avgt    5     305.059 ±    46.003  ns/op
MatrixSearchBenchmark.alpha_exp_binary           512  avgt    5     748.911 ±   138.168  ns/op
MatrixSearchBenchmark.alpha_exp_binary          1024  avgt    5    1679.318 ±   357.924  ns/op
MatrixSearchBenchmark.alpha_exp_binary          2048  avgt    5   12059.840 ±  1136.062  ns/op
MatrixSearchBenchmark.alpha_exp_binary          4096  avgt    5   28527.131 ±  1494.543  ns/op
MatrixSearchBenchmark.alpha_exp_binary          8192  avgt    5  244211.358 ± 17972.513  ns/op
MatrixSearchBenchmark.alpha_linear                 2  avgt    5       4.145 ±     0.152  ns/op
MatrixSearchBenchmark.alpha_linear                 4  avgt    5       6.580 ±     0.741  ns/op
MatrixSearchBenchmark.alpha_linear                 8  avgt    5      10.522 ±     0.622  ns/op
MatrixSearchBenchmark.alpha_linear                16  avgt    5      16.505 ±     0.344  ns/op
MatrixSearchBenchmark.alpha_linear                32  avgt    5      30.078 ±     0.777  ns/op
MatrixSearchBenchmark.alpha_linear                64  avgt    5      56.291 ±     1.918  ns/op
MatrixSearchBenchmark.alpha_linear               128  avgt    5     139.303 ±    45.990  ns/op
MatrixSearchBenchmark.alpha_linear               256  avgt    5     293.852 ±    47.355  ns/op
MatrixSearchBenchmark.alpha_linear               512  avgt    5     739.487 ±   100.428  ns/op
MatrixSearchBenchmark.alpha_linear              1024  avgt    5    1669.316 ±   292.693  ns/op
MatrixSearchBenchmark.alpha_linear              2048  avgt    5   12244.061 ±   948.445  ns/op
MatrixSearchBenchmark.alpha_linear              4096  avgt    5   28682.701 ±  1813.545  ns/op
MatrixSearchBenchmark.alpha_linear              8192  avgt    5   80023.929 ±  5148.901  ns/op
MatrixSearchBenchmark.beta_binary                  2  avgt    5       4.239 ±     0.126  ns/op
MatrixSearchBenchmark.beta_binary                  4  avgt    5       6.400 ±     0.123  ns/op
MatrixSearchBenchmark.beta_binary                  8  avgt    5      11.281 ±     0.583  ns/op
MatrixSearchBenchmark.beta_binary                 16  avgt    5      15.779 ±     0.580  ns/op
MatrixSearchBenchmark.beta_binary                 32  avgt    5      27.113 ±     0.352  ns/op
MatrixSearchBenchmark.beta_binary                 64  avgt    5      51.073 ±     6.668  ns/op
MatrixSearchBenchmark.beta_binary                128  avgt    5     124.147 ±    33.755  ns/op
MatrixSearchBenchmark.beta_binary                256  avgt    5     290.636 ±    63.807  ns/op
MatrixSearchBenchmark.beta_binary                512  avgt    5     756.658 ±    61.301  ns/op
MatrixSearchBenchmark.beta_binary               1024  avgt    5    1663.566 ±   154.839  ns/op
MatrixSearchBenchmark.beta_binary               2048  avgt    5   12091.984 ±   986.388  ns/op
MatrixSearchBenchmark.beta_binary               4096  avgt    5   29000.769 ±  2332.262  ns/op
MatrixSearchBenchmark.beta_binary               8192  avgt    5   82098.665 ± 14052.301  ns/op
MatrixSearchBenchmark.beta_exp_binary              2  avgt    5       4.392 ±     0.190  ns/op
MatrixSearchBenchmark.beta_exp_binary              4  avgt    5       6.807 ±     0.654  ns/op
MatrixSearchBenchmark.beta_exp_binary              8  avgt    5      11.414 ±     0.698  ns/op
MatrixSearchBenchmark.beta_exp_binary             16  avgt    5      16.083 ±     0.476  ns/op
MatrixSearchBenchmark.beta_exp_binary             32  avgt    5      27.769 ±     0.524  ns/op
MatrixSearchBenchmark.beta_exp_binary             64  avgt    5      54.044 ±     9.389  ns/op
MatrixSearchBenchmark.beta_exp_binary            128  avgt    5     131.280 ±    20.328  ns/op
MatrixSearchBenchmark.beta_exp_binary            256  avgt    5     307.802 ±    38.997  ns/op
MatrixSearchBenchmark.beta_exp_binary            512  avgt    5     774.829 ±   118.293  ns/op
MatrixSearchBenchmark.beta_exp_binary           1024  avgt    5    1731.495 ±   258.284  ns/op
MatrixSearchBenchmark.beta_exp_binary           2048  avgt    5   12183.190 ±  1753.779  ns/op
MatrixSearchBenchmark.beta_exp_binary           4096  avgt    5   29395.434 ±  2908.948  ns/op
MatrixSearchBenchmark.beta_exp_binary           8192  avgt    5   82166.852 ± 15979.747  ns/op
MatrixSearchBenchmark.beta_linear                  2  avgt    5       4.200 ±     0.037  ns/op
MatrixSearchBenchmark.beta_linear                  4  avgt    5       6.788 ±     0.476  ns/op
MatrixSearchBenchmark.beta_linear                  8  avgt    5      10.730 ±     0.858  ns/op
MatrixSearchBenchmark.beta_linear                 16  avgt    5      16.956 ±     0.860  ns/op
MatrixSearchBenchmark.beta_linear                 32  avgt    5      30.812 ±     2.212  ns/op
MatrixSearchBenchmark.beta_linear                 64  avgt    5      59.228 ±     7.723  ns/op
MatrixSearchBenchmark.beta_linear                128  avgt    5     133.346 ±    26.872  ns/op
MatrixSearchBenchmark.beta_linear                256  avgt    5     310.831 ±    47.760  ns/op
MatrixSearchBenchmark.beta_linear                512  avgt    5     788.672 ±   121.059  ns/op
MatrixSearchBenchmark.beta_linear               1024  avgt    5    1729.139 ±   437.068  ns/op
MatrixSearchBenchmark.beta_linear               2048  avgt    5   12292.207 ±  1134.593  ns/op
MatrixSearchBenchmark.beta_linear               4096  avgt    5   28818.455 ±  4183.595  ns/op
MatrixSearchBenchmark.beta_linear               8192  avgt    5   79029.246 ± 11296.581  ns/op
